Repository: dengf/mortgage_calculator
Catalog: crates/mortgage-ui-slint/lang/*/LC_MESSAGES/mortgage-ui-slint.po
Languages: zh_hans, zh_hant

source: Above typical market rates
zh_hans: 高于一般市场利率
zh_hant: 高於一般市場利率

source: Affordability
zh_hans: 购房力
zh_hant: 購屋力

source: Amortization
zh_hans: 还款明细
zh_hant: 攤還明細

source: Balance
zh_hans: 剩余本金
zh_hant: 剩餘本金

source: Balance remaining
zh_hans: 剩余本金
zh_hant: 剩餘本金

source: Compare
zh_hans: 方案对比
zh_hant: 方案比較

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Equity
zh_hans: 已还权益
zh_hant: 已還權益

source: Extra payments save
zh_hans: 额外还款可节省
zh_hant: 額外還款可節省

source: Flip a habit on to see how it speeds up payoff. Sets the extra payment above.
zh_hans: 开启一项习惯，看看它如何加快还清速度。这会设定上方的额外还款金额。
zh_hant: 開啟一項習慣，看看它如何加快還清速度。這會設定上方的額外還款金額。

source: Floating rate
zh_hans: 浮动利率
zh_hant: 浮動利率

source: HDB flat / EC (MSR applies)
zh_hans: 组屋 / 执行共管公寓（适用 MSR）
zh_hant: HDB flat / EC（適用 MSR）

source: Interest
zh_hans: 利息
zh_hant: 利息

source: Interest paid
zh_hans: 已付利息
zh_hant: 已付利息

source: Interest paid so far
zh_hans: 累计已付利息
zh_hant: 累計已付利息

source: Load
zh_hans: 载入
zh_hant: 載入

source: Loan & property costs
zh_hans: 贷款与房产费用
zh_hant: 貸款與房產費用

source: Mortgage Calculator
zh_hans: 房贷计算器
zh_hant: 房貸試算器

source: No saved scenarios yet.
zh_hans: 暂无已保存的方案。
zh_hant: 尚未儲存任何方案。

source: Paid
zh_hans: 已付
zh_hant: 已付

source: Payment
zh_hans: 月供
zh_hant: 月付金

source: Payoff
zh_hans: 还清
zh_hant: 還清

source: Payoff timeline
zh_hans: 还清时间轴
zh_hant: 還清時間軸

source: Principal
zh_hans: 本金
zh_hant: 本金

source: Property count
zh_hans: 房产数量
zh_hant: 房產數量

source: Refinance
zh_hans: 再融资
zh_hant: 轉貸

source: Remaining balance over time
zh_hans: 剩余本金随时间变化
zh_hant: 剩餘本金隨時間變化

source: Remaining principal
zh_hans: 剩余本金
zh_hant: 剩餘本金

source: Residency
zh_hans: 居民身份
zh_hant: 居民身分

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Saved scenarios
zh_hans: 已保存方案
zh_hant: 已儲存方案

source: Scenario A
zh_hans: 方案 A
zh_hant: 方案 A

source: Scenario B
zh_hans: 方案 B
zh_hant: 方案 B

source: Scenario name
zh_hans: 方案名称
zh_hant: 方案名稱

source: Show net cost after tax deductions
zh_hans: 显示扣除税务减免后的净支出
zh_hant: 顯示扣除稅務減免後的淨支出

source: Singapore
zh_hans: 新加坡
zh_hant: 新加坡

source: Today
zh_hans: 今天
zh_hant: 今天

source: United States
zh_hans: 美国
zh_hant: 美國

source: Upfront costs (BSD/ABSD)
zh_hans: 前期费用（买方印花税 / 额外买方印花税）
zh_hant: 前期費用（BSD / ABSD）

source: Use CPF OA for monthly payment
zh_hans: 使用公积金普通户头支付月供
zh_hant: 使用 CPF OA 支付月付金

source: What if?
zh_hans: 假设情境
zh_hant: 假設情境

source: Your finances
zh_hans: 您的财务状况
zh_hant: 您的財務狀況
